{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Neutral",
"description": "A blacksmith living with his wife.",
"display_name": "blacksmith",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Neutral": {
"export_overrides": {
"image": "\"res://assets/kenney_tiny-dungeon/Tiles/tile_0086.png\""
},
"mirror": false,
"offset": Vector2(0, -20),
"scale": 0.4,
"scene": ""
}
},
"scale": 1.0
}