{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "sword",
"description": "",
"display_name": "swordCharacter",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"sword": {
"export_overrides": {
"image": "\"res://assets/kenney_tiny-dungeon/Tiles/tile_0103.png\""
},
"mirror": false,
"offset": Vector2(0, -140),
"scale": 0.3,
"scene": ""
}
},
"scale": 1.0
}